1. Maven Configuration
-------------------
Add M2_HOME, M2, MAVEN_OPTS to environment variables.

M2_HOME=C:\Java\apache-maven-3.8.6 
M2=%M2_HOME%\bin 
MAVEN_OPTS=-Xms256m -Xmx512m

2. Mysql Install
----------------

3.Postman Install
-----------------


Git Commit Problem
-----------------
1.login to your GitHub account
2.go to https://github.com/settings/tokens
3.click on "Generate new token"
4.make necessary selections (but must select repo)
5.click on "save"
6.System will have a token
7.use this token instead of a password in the eclipse or other tools you are using
8.Now push your code from Github and it will work.